# REACT_APP_API_URL= http://localhost:8000/api/v1
# REACT_APP_API_URL= http://3.236.99.239:8080/api/v1
# REACT_APP_API_URL= https://dev.ontariofresh.ca/api/v1
# REACT_APP_API_URL= http://staging.api.ontariofresh.ca/api/v1
REACT_APP_API_URL= https://api.ontariofresh.ca/api/v1
REACT_APP_CSS_MODULES=true
REACT_EDITOR=code
